Here is an example of a `.env` file:
```
# Environment variables for RSS Slack Proxy

# Slack Configuration
SLACK_OAUTH_TOKEN=your_slack_token_here
SLACK_CHANNEL_ID=your_slack_channel_id_here

# Minimum publication date for RSS Feed
# ISOString. E.g. 2024-08-30T13:28:12.634Z
# Optional
# Default - Yesterday Start Date
MIN_PUB_DATE=yyyy-MM-ddThh:mm:ss

# Maximum publication date for RSS Feed
# ISOString. E.g. 2024-08-30T13:28:12.634Z
# Optional
# Defaut - Today Start Date
MAX_PUB_DATE=yyyy-MM-ddThh:mm:ss
```
Please replace `your_slack_token_here` && `your_slack_channel_id_here` with your actual Slack API credentials, `yyyy-MM-ddThh:mm:ss` with the minimum & maximum publication date
